# SharpBukkit

./: .gitignore  SharpBukkit.sln
SharpBukkit/: MinecraftServer.cs  SharpBukkit.csproj
SharpBukkit.ConsoleApp/: HostService.cs  Program.cs  RemoveTypeTagEnricher.cs  ServerHostService.cs  SharpBukkit.ConsoleApp.csproj
SharpBukkit.Core/: MinecraftServer.cs  SharpBukkit.Core.csproj
SharpBukkit.Core/Config/: GameConfig.cs  NetworkConfig.cs  ServerConfig.cs
SharpBukkit.Core/Entity/: Player.cs
SharpBukkit.Core/Utils/: JsonHelper.cs
SharpBukkit.Data/: SharpBukkit.Data.csproj
SharpBukkit.Generator/: GeneratorSetting.cs  Program.cs  SharpBukkit.Generator.csproj
SharpBukkit.Generator/Protocol/: PacketInfo.cs  ParsedPacket.cs  ProtocolGenerator.cs  ProtocolParser.cs
SharpBukkit.Generator/Protocol/Mapper/: FieldMapping.cs  MethodMapping.cs
SharpBukkit.Generator/Utils/: PrismarineUtils.cs
SharpBukkit.Network/: ClientConnection.cs  MinecraftStream.cs  NetServer.cs  SharpBukkit.Network.csproj
SharpBukkit.Network.API/: ConnectionState.cs  IClientConnection.cs  INetServer.cs  IPacket.cs  IPacketRegistry.cs  SharpBukkit.Network.API.csproj
SharpBukkit.Network.API/Crypto/: ICryptoService.cs
SharpBukkit.Network.API/Models/: ISlotData.cs
SharpBukkit.Network.API/Serialization/: IMInecraftSerializable.cs  INbtSerializable.cs  ISerializable.cs
SharpBukkit.Network.API/Stream/: IMinecraftReader.cs  IMinecraftStream.cs  IMinecraftWriter.cs
SharpBukkit.Network/Crypto/: AsnKeyBuilder.cs  CryptoService.cs
SharpBukkit.Network/Extensions/: NbtExtensions.cs
SharpBukkit.Network/Models/: AuthResponse.cs  ConnectionState.cs  Dimension.cs  DimensionCodec.cs  Heightmaps.cs  WorldBiome.cs  WorldCodec.cs
SharpBukkit.Network/Models/Inventory/: SlotData.cs
SharpBukkit.Network/Models/Nbt/: Dimension.cs  DimensionCodec.cs  Heightmaps.cs  WorldBiome.cs  WorldCodec.cs
SharpBukkit.Network/Packets/: PacketFactory.g.cs  PacketRegistry.g.cs
SharpBukkit.Network/Packets/Handshaking/Server/: LegacyServerListPing.g.cs  SetProtocol.g.cs
SharpBukkit.Network/Packets/Login/Client/: Compress.g.cs  Disconnect.g.cs  EncryptionBegin.g.cs  LoginPluginRequest.g.cs  Success.g.cs
SharpBukkit.Network/Packets/Login/Server/: EncryptionBegin.g.cs  LoginPluginResponse.g.cs  LoginStart.g.cs
SharpBukkit.Network/Packets/Play/Client/: Abilities.g.cs  AcknowledgePlayerDigging.g.cs  ActionBar.g.cs  Advancements.g.cs  Animation.g.cs  AttachEntity.g.cs  BlockAction.g.cs  BlockBreakAnimation.g.cs  BlockChange.g.cs  BossBar.g.cs  Camera.g.cs  Chat.g.cs  ClearTitles.g.cs  CloseWindow.g.cs  Collect.g.cs  CraftProgressBar.g.cs  CraftRecipeResponse.g.cs  CustomPayload.g.cs  DeathCombatEvent.g.cs  DeclareCommands.g.cs  DeclareRecipes.g.cs  Difficulty.g.cs  EndCombatEvent.g.cs  EnterCombatEvent.g.cs  EntityDestroy.g.cs  EntityEffect.g.cs  EntityEquipment.g.cs  EntityHeadRotation.g.cs  EntityLook.g.cs  EntityMetadata.g.cs  EntityMoveLook.g.cs  EntitySoundEffect.g.cs  EntityStatus.g.cs  EntityTeleport.g.cs  EntityUpdateAttributes.g.cs  EntityVelocity.g.cs  Experience.g.cs  Explosion.g.cs  FacePlayer.g.cs  GameStateChange.g.cs  (+64 more)
SharpBukkit.Network/Packets/Play/Server/: Abilities.g.cs  AdvancementTab.g.cs  ArmAnimation.g.cs  BlockDig.g.cs  BlockPlace.g.cs  Chat.g.cs  ClientCommand.g.cs  CloseWindow.g.cs  CraftRecipeRequest.g.cs  CustomPayload.g.cs  DisplayedRecipe.g.cs  EditBook.g.cs  EnchantItem.g.cs  EntityAction.g.cs  Flying.g.cs  GenerateStructure.g.cs  HeldItemSlot.g.cs  KeepAlive.g.cs  LockDifficulty.g.cs  Look.g.cs  NameItem.g.cs  PickItem.g.cs  Pong.g.cs  Position.g.cs  PositionLook.g.cs  QueryBlockNbt.g.cs  QueryEntityNbt.g.cs  RecipeBook.g.cs  ResourcePackReceive.g.cs  SelectTrade.g.cs  SetBeaconEffect.g.cs  SetCreativeSlot.g.cs  SetDifficulty.g.cs  Settings.g.cs  Spectate.g.cs  SteerBoat.g.cs  SteerVehicle.g.cs  TabComplete.g.cs  TeleportConfirm.g.cs  UpdateCommandBlock.g.cs  (+8 more)
SharpBukkit.Network/Packets/Status/Client/: Ping.g.cs  ServerInfo.g.cs
SharpBukkit.Network/Packets/Status/Server/: Ping.g.cs  PingStart.g.cs
SharpBukkit.Network/Utils/: CompressUtil.cs  Defaults.cs
SharpBukkit.Server/: HostService.cs  Program.cs  RemoveTypeTagEnricher.cs  SharpBukkit.Server.csproj  config.toml
SharpBukkit/Entity/: Player.cs
SharpBukkit/Net/: ClientConnection.cs  ConnectionState.cs  IClientConnection.cs  INetServer.cs  IPacket.cs  IPacketRegistry.cs  MinecraftStream.cs  NetServer.cs
SharpBukkit/Net/Crypto/: AsnKeyBuilder.cs  CryptoService.cs
SharpBukkit/Net/Extensions/: NbtExtensions.cs
SharpBukkit/Net/Models/: AuthResponse.cs
SharpBukkit/Net/Models/Inventory/: SlotData.cs
SharpBukkit/Net/Models/Nbt/: Dimension.cs  DimensionCodec.cs  Heightmaps.cs  WorldBiome.cs  WorldCodec.cs
SharpBukkit/Net/Packets/: IPacket.cs  PacketRegistry.g.cs
SharpBukkit/Net/Packets/Handshaking/Server/: LegacyServerListPing.g.cs  SetProtocol.g.cs
SharpBukkit/Net/Packets/Login/Client/: Compress.g.cs  Disconnect.g.cs  EncryptionBegin.g.cs  LoginPluginRequest.g.cs  Success.g.cs
SharpBukkit/Net/Packets/Login/Server/: EncryptionBegin.g.cs  LoginPluginResponse.g.cs  LoginStart.g.cs
SharpBukkit/Net/Packets/Play/Client/: Abilities.g.cs  AcknowledgePlayerDigging.g.cs  ActionBar.g.cs  Advancements.g.cs  Animation.g.cs  AttachEntity.g.cs  BlockAction.g.cs  BlockBreakAnimation.g.cs  BlockChange.g.cs  BossBar.g.cs  Camera.g.cs  Chat.g.cs  ClearTitles.g.cs  CloseWindow.g.cs  Collect.g.cs  CraftProgressBar.g.cs  CraftRecipeResponse.g.cs  CustomPayload.g.cs  DeathCombatEvent.g.cs  DeclareCommands.g.cs  DeclareRecipes.g.cs  Difficulty.g.cs  EndCombatEvent.g.cs  EnterCombatEvent.g.cs  EntityDestroy.g.cs  EntityEffect.g.cs  EntityEquipment.g.cs  EntityHeadRotation.g.cs  EntityLook.g.cs  EntityMetadata.g.cs  EntityMoveLook.g.cs  EntitySoundEffect.g.cs  (+72 more)
SharpBukkit/Net/Serialization/: IMInecraftSerializable.cs  INbtSerializable.cs  ISerializable.cs
SharpBukkit/Net/Streams/: IMinecraftReader.cs  IMinecraftStream.cs  IMinecraftWriter.cs
SharpBukkit/Net/Utils/: CompressUtil.cs  Defaults.cs
SharpBukkit/Utils/: JsonHelper.cs
(+66 files in other folders)
