<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpBukkit.Core\SharpBukkit.Core.csproj" />
        <ProjectReference Include="..\SharpBukkit.Network\SharpBukkit.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="config.toml" />
        <Content Include="config.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
    </ItemGroup>
</Project>
