<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SharpNBT" Version="1.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SharpBukkit.API\SharpBukkit.API.csproj" />
    </ItemGroup>
</Project>
